<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.8.0 (c) 1996 - 2018 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<a href=".">.</a><br>
	├── <a href="./20210716">20210716</a><br>
	├── <a href="./20210717">20210717</a><br>
	├── <a href="./20210718">20210718</a><br>
	├── <a href="./20210719">20210719</a><br>
	├── <a href="./20210720">20210720</a><br>
	├── <a href="./20210721">20210721</a><br>
	├── <a href="./20210722">20210722</a><br>
	├── <a href="./20210723">20210723</a><br>
	├── <a href="./20210724">20210724</a><br>
	├── <a href="./20210725">20210725</a><br>
	├── <a href="./20210726">20210726</a><br>
	├── <a href="./20210727">20210727</a><br>
	├── <a href="./20210728">20210728</a><br>
	├── <a href="./20210729">20210729</a><br>
	├── <a href="./20210730">20210730</a><br>
	├── <a href="./20210731">20210731</a><br>
	├── <a href="./20210801">20210801</a><br>
	├── <a href="./20210802">20210802</a><br>
	├── <a href="./20210803">20210803</a><br>
	├── <a href="./20210804">20210804</a><br>
	├── <a href="./20210805">20210805</a><br>
	├── <a href="./20210806">20210806</a><br>
	├── <a href="./20210807">20210807</a><br>
	├── <a href="./20210808">20210808</a><br>
	├── <a href="./20210809">20210809</a><br>
	├── <a href="./20210810">20210810</a><br>
	├── <a href="./20210811">20210811</a><br>
	├── <a href="./20210812">20210812</a><br>
	├── <a href="./20210813">20210813</a><br>
	└── <a href="./index.html">index.html</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.8.0 © 1996 - 2018 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
